{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":{
    "DefaultConnectionStrings":"Data Source=172.16.120.32;User=SA;Password=Ab123456;Initial Catalog=MES-Table"
  },
  "AllowedHosts": "*"
}
